#log4j.rootLogger=DEBUG,A1
#log4j.logger.com.platform = DEBUG
#log4j.logger.org.mybatis = DEBUG
#
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n
#
#log4j.logger.java.sql.Statement = debug
#log4j.logger.java.sql.PreparedStatement = debug
#log4j.logger.java.sql.ResultSet =debug

log4j.rootLogger=warn,stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n

# Output to the File
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.MaxFileSize=102400KB
#log4j.appender.file.MaxBackupIndex=100
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.home}/log4j/cmsapi.caiecai.net.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.Threshold = INFO
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH\:mm\:ss}%n[%p]-[Thread\: %t]-[%C.%M()]\: %n%m%n

#Output to the lottery file
#eg: private static Logger logger1 = Logger.getLogger("lottery");
log4j.logger.lottery=DEBUG,lottery
log4j.appender.lottery=org.apache.log4j.DailyRollingFileAppender
log4j.appender.lottery.File=${catalina.home}/log4j/lottery.log
log4j.appender.lottery.layout=org.apache.log4j.PatternLayout
log4j.appender.lottery.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH\:mm\:ss}%n[%p]-[Thread\: %t]-[%C.%M()]\: %n%m%n

#Output to the whchat file
#eg: private static Logger logger1 = Logger.getLogger("wechat");
log4j.logger.wechat=DEBUG,wechat
log4j.appender.wechat=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wechat.File=${catalina.home}/log4j/wechat.log
log4j.appender.wechat.layout=org.apache.log4j.PatternLayout
log4j.appender.wechat.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH\:mm\:ss}%n[%p]-[Thread\: %t]-[%C.%M()]\: %n%m%n

#Output to the operation file
#eg: private static Logger logger1 = Logger.getLogger("operation");
log4j.logger.operation=DEBUG,operation
log4j.appender.operation=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.operation.MaxFileSize=102400KB
#log4j.appender.operation.MaxBackupIndex=100
log4j.appender.operation.File=${catalina.home}/log4j/userOperation.log
log4j.appender.operation.layout=org.apache.log4j.PatternLayout
log4j.appender.operation.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH\:mm\:ss}%n[%p]-[Thread\: %t]-[%C.%M()]\: %n%m%n

#Output to the login file
#eg: private static Logger logger1 = Logger.getLogger("visit");
log4j.logger.visit=DEBUG,login
log4j.appender.login=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.login.MaxFileSize=102400KB
#log4j.appender.login.MaxBackupIndex=100
log4j.appender.login.File=${catalina.home}/log4j/visit.log
log4j.appender.login.layout=org.apache.log4j.PatternLayout
log4j.appender.login.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH\:mm\:ss}%n[%p]-[Thread\: %t]-[%C.%M()]\: %n%m%n
